<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/cardView"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtHabitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hábito ejemplo"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <TextView
            android:id="@+id/txtHabitTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recordatorio: 8:00 AM"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/black" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
